<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          text-align: center;
        }
        .main-class {
            display: flex;
        }
        .main {
            text-align: center;
            justify-content: center;
            width: 100%;
        }
        .content {
            margin: 10px;
            border: 2px solid black;
            text-align: center;
            border-radius: 1%;
            justify-content: center;
        }
        .vote {
            border: 2px solid black;
            width: 30%;
            height: 100px;
            padding: 20px;
            margin: 10px;
        }
        button {
            width: 120px;
            height: 40px;
            background: rgb(12, 192, 12);
            margin: 15px;
        }
        .title {
            background-color: rgb(12, 192, 12);
        }
        .link{
            border: 1px solid black;
            padding: 9px;
            width: 130px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="main">
        {% for content in contents[0] %}
    <div class="content">
        <div class="title">
            <h1>{{ content.title }}</h1>
        </div>
        <p>{{ content.vote }} people voted</p>
        <p>score {{ content.score }}</p>
        {% if contents[1][content.title] != -1 %}
        <div class="score">
            <p class="score-number">your submitted score is {{contents[1][content.title]}}</p>
        </div>
        {% endif %}
    </div>
    {% endfor %}
    </div>
    <a href="/vote" class="link">Go to vote page</a>

</body>
</html>